                               .clc,.                         
                             'xXWWNXk;                        
                            .oOKK0Oxkk,                       
                            .:loddl:od:                       
                              ..''.;l;l,                      
                               ...  '::.                      
                              .;o,                            
                              .:x'                            
                            .,,cl.                            
                          .:ccdxc;,.                          
                         .ldxko;,,'.                          
                         'dod:'.,,,'                          
                        .oo:c:,'',;;.                         
                       ':;,;;:::;,;;.                         
                     .cl ';,,:;::;::,                         
                     'x: .;:;,,,,,;;,.   ........     .,,'... 
                     ,c: .';:,';,''.''.''''..',,,'',,....'... 
                     ,,: .'..'..''...          ......         
                     ,.:.':';.    .                           
                     ,.l;oolc.                                
                    .';x0KOdol.                               
                    ':oloOx::o,                               
                    ':ccokl,,'.                               
                   ';:cc,,;;'..                               
                  ..,:;,.....,:c:;,.                          
                   ..';'         .,;;;,'.                     
                     .'.               .,:::,.                
                      ,.                   .,cll;..           
                      ;.                       .lkd:.         
                     .l.                        :c;.          
                     'o.                       ,;'.           
                     :l                       ,:'             
                     lc                      ,:.              
                    .x,                     ,;.               
                    :k.                   .,,                 
                  .lOx.                  .:'                  
                  ;lc;                  .;.                   
                'cl;.                  .;.                    
              .:l;.                   ,:.                     
            'co:.                    'o'                      
          ,lo:.                     .:cc::::,'.               
        .cl;.                       .'..                      
      .:o;                                                    
     ,oc.                                                     
  .,oo.                                                       
 .ld:.                                                        
'x:..;:,.                                                     
       .,,'..                                                 
            .                                                 
