                                      .,'.                  
                                    ;kXNNKx;                
                                   cO0KK0OOkc               
                                   'cddlc:od;               
                                  .,...;;:l'                
                                .,cl. .c;'.                 
                               .';c.   .,'.                 
                             ...;l.                         
                            .:lloo;'.                       
                         ..:doolc:;'                   ..   
                  .',,;;,''c:''...,'.                ...... 
                 .ol'.     ,',,...',,.            ......... 
                  :x.      .,,,,:,'''.         .......      
                  .o'      .',:;;,,;,'     .....            
                   .:.     .,;;,''.''.'..';'.               
                    ';.     ':c;.'....,,..                  
                    .,'.    ..,;'....'.                     
                     ',;.    .';.                           
                     .'::.  .;::.                           
                      .:llclxxxk;                           
                       .;:cdkxdol.                          
                        .,:cdxdc,.                          
                         .;:lxc.                            
                         .'.cOk'                            
                          ...';;                            
                            .  ';                           
                            .   ,c.                         
                            ..   'c.                        
                            ..    .c.                       
                            .:.    .l.                      
                            .l'     'o'                     
                            .l;      :x,                    
                             ::       :x,                   
                             cc.       cO;                  
                            .kk.       ,dl.                 
                           .lkd'      .cc'.                 
                       .'lkxc'.       ,:,.                  
                   .,:oxxl,.         ';'.                   
               .':loc;'.            ':,.                    
     .c'   .,:c:;..                .;.                      
     'll:::;'.                    .:'                       
    ,;',.                        .;'                        
   :l'                           ,,                         
 .c;.                           ';                          
.'.                            .;.                          
                             .:l.                           
                             ,c:,...                        
                            ':,'.;lllc;,..                  
                                       ...                  
