                                        .:dxxc.                       
                                      .dKNWNNX0o.                     
                                      ck0000kxkk:                     
                                      ;lodxdl:od:.                    
                                      ..',;,,ll;:'                    
                                         ..  :ccoc.                   
                                        ';'    ...                    
                                      .,;o;                     ',... 
                       .:oc'.         .,c:.                   .;ddxlc.
                      .cclclcc:;''.'cocld;..                  :dxxl,. 
                     .;.         .;cccldxoc;.               ';ll,.    
                    .;.          .lkxo;'cxo:.            .;l:'.       
                   .,.           'c;'''..',::;'        .coc,.         
                  ...            ',;lc,'..,,'.,:,.   .cd:.            
                 ...             .,clcoo:'...   ...,co;.              
                .';.            .;;;;:cl:::;,.      .                 
              ,:;c.             .::;;::,,,;,',                        
             ::c:l,              .cc:;,;,'',,'                        
            ,ll:;,:.              .;:;,.','.'.                        
           ';,,,,.'.              .',,.....'.                         
            ',c',                .;,',                                
             ....              .;col:'                                
                               cOxdxc'.                               
                               ,xxolc..                               
                               ;kxl,...                               
                             .,lxo;,.                                 
                             :k0k:'::..                               
                             .co;  ....'::;,.                         
                              'l'         .'cc:'                      
                              .l,            ..;::;.                  
                               c;                 'coc'               
                               c:                   .,odc.            
                               :c                      .,dko;         
                               ;c                        .ooc'        
                               :l                        :l,.         
                               cl                      .cd:.          
                              .ol                     'dd,.           
                              .kc                    ,xd'             
                             .l0c                  .:d:.              
                         ...'l00:                  cd,                
.;.       .....'',,;;;:ccc:;;:;;.                .c:.                 
c0ococ;;;:cc:,''''.......                       .o:                   
.,;'..                                         .l;                    
.::.                                         .:l.                     
.lc.                                        .xd.                      
.o,                                        .;;;''..                   
.:.                                        cd;..;::ll;'.              
 ..                                                 .....             
                                                                      
