                                     .;ol;.                      
                                   .kXNWNXOc                     
                                   lkO00kxxx,                    
                                   ;clooc;lo:                    
                                    ...'.:c,:.                   
                                     ... .,::.                   
                                    ':l'                         
                                   .':l.                         
                                 ,lccoc..                        
                                :lccddl;'                        
                               .xxl;c0o'.                        
                               ;:'.',cx;,.                   ..  
                              .,,cl:,.cx:.               ;ccl:;;.
                            ,;',::lol:;xo'            ..,ddlc;,. 
                          .;:..c;;cc:,,:ko.   ......',;:::;'..   
                           ....::;::','':d:,,,'.. .....          
                            ...';:,.,'..'..                      
                            ..';,;...'...                        
                             ':cc,                               
                            ckxxc'                               
                           .oxod;..                              
                           .oxl;...                              
                          .cxo'..,.                              
                         :kxd;':,',..                            
                         c;.....'.'.,;;;,..                      
                        .c.    .'..     ..;:;'.                  
                        ;c                   ..',,..             
                       .o'                        .'lo:.         
                       ;l                           'ol:.        
                      .l'                           ':'.         
                      :c                           .c:.          
                     ,d.                          .ol.           
                    'x;                          .lo.            
                   'xl                           co.             
                  :Ox.                         .ll.              
                .:l;,                          cc.               
               '::,.                          :;                 
             .','.                           ;:                  
            '';.                            cl.      ..          
          .',.                             'd:.';:::,..          
         ',.                                ;c,...               
       .,,.                                .;,                   
     .';.                                                        
    ':,.                                                         
  .c;.                                                           
.lc:,'.                                                          
    ':ldc.                                                       
       .,:;'.                                                    
           ..                                                    
