                                    .,dkd;.               
                                  .lkXNWNKkc.             
                                  :kO000Okkko             
                                  ';lolcclol:             
                               .'c:..,;,:l;..             
                             ,;,cc. .c;,'.                
                            .,:c,    ',..                 
                          .;::l;..                        
                         ':cldoc;,                        
                        .dOOd:,,,'.                 ..... 
                       .cdl;'..'''.               'lc'....
                    .;c;;',;,...,''.             .''',,,. 
                 .cll,   ';;'',;;...         ...........  
                 :xc    .',;'',',;''.    ........         
                  ;d.   .;,'',..',... .......             
                   ,c.   ',,;'...''.,...                  
                    .;.  ..';'....',.                     
                     .'.  ..'.   ..                       
                      '''.,','                            
                       ',codx;                            
                       .loxxko.                           
                        ,:codl;.                          
                        .;;;::'..                         
                      .,''ll,''...                        
                      .,.,co:..                           
                         ...'.                            
                           ...'                           
                            ...,.                         
                             '. ..                        
                             .'  .,.                      
                              ,'  'l,                     
                              .;.  .o:                    
                               ',   .d;                   
                                ,'   .xx.                 
     .oo.                       .:.   :KO,                
     .clc,'..........           .l;   ,doc.               
    .;......',,;;::clllloodddddlcll' .lc,.                
   ,c'                   ...........';'.                  
 'o:.                             .;:'                    
.'.                              ':;.                     
                               .;;.                       
                              ;:'                         
                            .;'.                          
                           .;.                            
                         .,,.                             
                       .cc.                               
                       .:;'....                           
                      .:;,.,clclc;'..                     
                                                          
