                                   ...                          
                                ,x0XXK0x,                       
                               .k0KKKOkkk,                      
                               'odxxxl:lxl.                     
                                ',;::,;c::.                     
                                   .  ,cco;                     
                                 .,,.   ...                     
                                .,oo.                           
                                .;d,                            
                             .;c:ll'..                      .   
                  :olc;,''.';cccldxc,.                  ..':c;,.
                 .lc,...   .dxdc.,oxc.                  lkkdl::.
                 .;        .c,''...,oo.             ..,:lll:... 
                 .,        .',cc;,...:oc.       .':cc,...       
                 .,        .,:cc:c:'..,;l'   .'coc,.            
                 .,.       ';,;c;;,'''''.,ccc:'.                
                 .'.       .:;;:,','.'',   ..                   
                 .,.        .:cc,.',..''                        
                ..c,         .;:,...'...                        
                ';;,..      .,',.                               
                :ol,,;'     ;c:;.                               
                ;ll;'..   .xkdxo.                               
                .;,,''.   .dxoll'.                              
                  '':..   .okdc;.                               
                         .,oxc;.                                
                        .:o0O:,'                                
                         .:d:...'.                              
                          .c,   .';;.                           
                           :c      .c,                          
                           ,l.       ,c:.                       
                           .d'         .l:.                     
                           .o:           ;o:.                   
                            ll.           .co,                  
                            co.             .ld'                
                            ld.               dKd.              
                            ox.               cc:;              
                            xO'              :l'.               
                           ,K0,            .od,                 
                      ..',;ooo,           ckd'                  
             ...',;:ccc:'.....          .od;.                   
.c;    ..,:cccc;,,..                   .dl.                     
.kko:,''....                          ;o;                       
.c,..                                co'                        
'l;.                               .c;.                         
::.                               ,c.                           
:.                              .:c.                            
'                              .,;;;,'.                         
                               ':,...,;:;,...                   
                                         ..'.                   
