                                        .,;.                         
                                     .o0NNNKx,                       
                                     l0KXK0kkk;                      
                                     :odxxdlldl.                     
                                     ..'',,'llod.                    
                                        ... .';,.                    
                                       .;lc                          
                                       .;oc                          
                                     ,;;:c,.                         
                                   .lodxdc;,.                   .... 
                                .,:doc;..','                  ..',,. 
                           .'.,;,.,:'''..';;.                 ',,,,. 
                          ;x:     .,,;,,;',;'             ..''....   
                          lx,     .,,;cllc,,,'         ..,;'...      
                         .:c,     .:,,::;:;:;...    .;c;..           
                         .;:;     .,::;,,,,,'. .;clc:'.              
                         ,':.     .',;,'..'...   .                   
                         ,,:     .;,'...''...                        
                        ';o'     ;c,'                                
                        'c:    ;cxOkl                                
                       .,:c'  .;:x0OOl                               
                       ';;;,. .;,x0kol.                              
                      .',''. .:::dxl'.                               
                       .....lkl'.,ol'                                
                           ;k:.   ..';;,.                            
                           ,;.         .,;;'.                        
                          .:.              .;;'.                     
                          l;                  .::,                   
                         ;o.                    .;ll;.               
                        .d'                        .ckl.             
                        lc                           'dd;.           
                       co.                            ;o;            
                      :d.                             ,:'            
                    .;o'                              ':.            
                   .lo;                               ;:.            
                 .cl,.                               .:;             
               'lkd'                                 .c'             
             .:dl;.                                  .c.             
            ,od:                                     .c.             
          .:oc.                                      ':              
         ,lc.                                        ':       .'     
       .ll.                                          ;;   .;::,.     
     .lo,                                           .ll;;ll,.        
   .okc.                                             .,c,            
 .'c:.                                                .              
.xd',;,                                                              
     .,:,                                                            
        .'..                                                         
          ..                                                         
