                                          'ckXNKd'                        
                                         ;0NNNNXKO,                       
                                        .okO0Okddko,                      
                                         ;clodl:;ooc.                     
                                          ...'..:::o:                     
                                            ..  .;cl,                ...  
                                          .';;                      ,ccc,.
                                          .,l:                    ;cdooc;.
                           .:l:,..      .',cl.                    ;dkd:'. 
                         .;;;;,,;;,''',:loodd:,.               .',ll,.    
                        ';.          .dxdclxOd'              ',,'...      
                       ',.           :l:;,.',:l:.         .;;,'..         
                     .'.            .;',;',;,',;:c'      ':;;,.           
                   ....              '::ll:;..';. .,,. .cd:,.             
                 ...'.              .;:lllodc,.,.    .':l;                
               .;:,,.               .c,;c:cc;,:;,                         
             .:c:;c:                .c:;;:,,;,,,,.                        
            .;,;;;,:.               .,::,.,,''''.                         
            .''''. .                .,,;'..','..                          
             .,.'                   ,;;,.                                 
                                 .,:ol:'                                  
                                 cOxox,..                                 
                                 ;dxlc....                                
                                 :do;....                                 
                               .cxkc',.                                   
                               ;Ox:..:'...                                
                               'l,.     .;ll:.                            
                               .o.         ..;:;,.                        
                               .d.             .,::;.                     
                               ,o.                .'cl;.                  
                               ;o                    .;ll:.               
                               :c                       .cOkc.            
                               l;                         :xdl.           
                              ,d'                         .;:,            
                             .dx.                         .:l,            
                             ;0l                          .ol.            
                            .x0;                          ;dc             
                           .oKx'                         .od'             
                      ..';:lc::.                         .dc.             
                ....,;::;.....                           'o'              
          ..',;:;''...                                   :c               
 ..  ..';cc:,..                                          l,               
.dkol;'..                                               .o.               
  .,.                                                   ,o                
   ;o.                                                 .oc                
   .l,                                                 'do,';:;::,'..     
    :c                                                 .:d,..             
     ,.                                                ..'                
     ..                                                                   
