                                      .,;:,.                      
                                     :ONWWX0d;                    
                                    ;k000Okkkk,                   
                                    ,ldxdoccxd'                   
                                     .',,,:cl;.                   
                                    ..'  .l:,'.                   
                                   .,l:   .,:'                    
                                  .,cl.                           
                                .',;o,                            
                   'c:;,,''...';oxxdd:,.                          
                   c;.       .;ddl,,;;;.                    ..... 
                   o,        .lc''...',,.                  .......
                   l.        .;'.'..'',;'             ....''..    
                  .c.         ..,:c:;,'.'.         .'''..         
                  .:.        .'';ccc:;:,'. ...  .....             
                  ';.        .,:;;,,'';,''   .'..                 
                  ,:.         .;c:,,,'.'...                       
                 .:c.          .'::,'''..'.                       
                 'c:,.         ..,,. .....                        
                 .;:;;..       ',,'                               
                 .,:',.      ,ldxkc                               
                  .'...     .d00kxx:                              
                            .;lkOdll'                             
                            .:dOko'.                              
                           .cc':x:                                
                           ';...ld,                               
                             ..  .,:;.                            
                             ..     .::.                          
                              .       .c:.                        
                              .         .:;.                      
                              ..          .cc.                    
                              ..            ,o:                   
                              ''             .co'                 
                              ..               'xk;               
                              '.                ,xx:              
                             .c;                cl;'              
                             .xl               ,;'.               
                            .dKo             .;;.                 
                       .,;looc;'            .;;.                  
                 ..;loxxoc;.               ,c,                    
             .;coolc;..                   ,;.                     
  .cl....,:::;,..                       .,,                       
  .;cooc;..                            .:'                        
  .,'.                                .,.                         
 .c;.                                ,,                           
.c;                                .ol.                           
''                                ,:l:,'..                        
.                                 ''..':lloc:,.                   
                                          .';cl,                  
