                                  ':c:'                   
                                .oKWWNKkl.                
                               'dkO0Okxkkc                
                               .;:lol;;oo,                
                                 ....:::;.                
                                .'.  ::,,.                
                               ';l;   .'.                 
                              .':c.                       
                            ,lcld:..                      
                           ;cclddc:'                      
                          'dol:O0:'.                      
                          ;;.',d0:,,.                     
                          ',cc;oKc,;.                     
                          ';clcoKo';'                     
                         'c;;c;:kx;c:.                    
                         ,c:;;;,lk::;.                    
                         .;::,.',,;cc,.....               
                         .,';'..'''......''.....  ','.... 
                         .;,,.            ...':clodoc:,,'.
                       'cldo;.                ....',,''.  
                       okddd..                            
                       :xdc:...                           
                      .cdl,...                            
                     'dOd,';..'.                          
                     ;xl...,'';c::,'.                     
                     .l'   .,;''.  .';;,...               
                     .l.   .'',',.      .':::,.           
                     .o.     ..             .;ool;.       
                     .d.                        ,xo:.     
                     'o.                        ....      
                     ,l                        ....       
                     cc                       ,:'         
                    .d;                      :l'          
                    ,k.                     :o'           
                    dd.                    cl.            
                  .o0l                    c:              
                 .cl:,                  .c;               
                ,c:,..                 .c;                
              .,,..                   :d;                 
            .','.                    ;dc.                 
          .''..                     .cc;,;,;;'...         
        .,'..                       .:,     .....         
      .,,.                                                
     .:'                                                  
   .,,.                                                   
  :c;.                                                    
.cc;,:c;.                                                 
     .';llc;'.                                            
           .;'                                            
