                                'oO0k:.                     
                               cKNWNXKOc                    
                              ,dkOOkddkx'                   
                              .;:lol::ol;                   
                                 ....l::l.                  
                                ...  ..,,.                  
                               .,lc                         
                               .;l.                         
                            .:lccl'..                       
                           .:cccoo;,.                   ..  
                        ..'cdoc,,xc'.               .:;cc:;.
                  .;cc:;'..:,',..'oc,               ;kdol;,.
                  'o:.     ';clc,..ol.        ..'',cl:;...  
                   ''      ';::c;'',ol.    .;:c:,...        
                   .;.     ;:,,;,...'do.':ll,..             
                    .:.    .::;,'....,lol'                  
                     ';.    .;::.....'.                     
                      ';.   ..',. . ..                      
                      .;c.  .,';.                           
                       ',..:ooxl.                           
                       .,,:kxooo,                           
                        .,,lkoc:'.                          
                         .;oxc;.                            
                         'cO0:'.                            
                          ,dl...                            
                           ;:..'.                           
                           .o.  '.                          
                            l'   .'                         
                            ::    .'                        
                            'l.    ':.                      
                            .d'     :l.                     
                            .d:      cx,                    
                            .xl.     .cx.                   
                            .kd.       lk.                  
                            .0x.       ;Oo.                 
                            cOx'      .::'.                 
                        .,;cc,'.      ;o:.                  
                   .';:cc,.          lkl.                   
               .,;:;,'.             cxc.                    
     .c'  ..,;:;..                 ;x;                      
     ,kl;;;'.                     .o:                       
    ';,;'                         ,;                        
  .;;.                           ''                         
 .;.                            ,;                          
..                             ;l.                          
                             .dx.                           
                            .;:;''..                        
                            ,:'..',;:,...                   
                                                            
