                               .;::.             
                            .ckXWWN0l'           
                           .d0KXXKK0Okc          
                           .:dxxdooodol'         
                         .;l,,;;,,;cl:,          
                      .',:o:. ,:,;c:'.           
                     .';cl.  .:,'..              
                     .'c:.    .'..               
                  .:cccc,...                     
                 ':::lxdc;.                      
                .lkxkKd:,..                      
                'lodd:'''.',                     
                ,dxo:'..'',,.                    
               ,doc:;;;;,....                    
             ;ll:;;;,.,;::,.'.                   
            :x, .;,,,..,;,'.',                   
            .c:. ':;,'.,;'''',.         .'',,..  
             .l:..,;;,..,,'',,.......''''.'..... 
              .,:'.',,. .....    ........... ..  
               .',;'',.                  ..      
                .;::;,.                          
               'xxl:xl.                          
               ,kko:lx,                          
               .;ollldc.                         
               'cc;;clll:;.                      
              ,;.oxl,',;,,'.                     
             .,..;dxc..'''...                    
                  .'cc......                     
                    .,:.                         
                      .,'.                       
    :c.                .',.                      
   .lo:,.                ....                    
   .',,,;;,'.             ;c:,.                  
  .:c.     .''...         .cdod,                 
  ;c.         ..,,'..       ckxkc.               
 ::.              ..,;;,..   ;xkOx,              
.'                    .,lol;..;Ox0Xd.            
.                        .,;:::oxxxo,            
                            .':cc:'..            
                          .':l:..                
                        .,cc;.                   
                     .'::,.                      
                  .;cc,.                         
                .,:;.                            
            ..','.                               
          .ld,.                                  
          .,'...'.                               
         ,cc:';colclc;'..                        
         ..                                      
