                                     .,'.                         
                                  .o0NNX0l.                       
                                 .l0KXKOkOk;                      
                                 .:odxxocddo.                     
                                  ..',,.:l:ol                     
                                     ..  ';:;                     
                                    .co.                          
                                    'cd.                          
                                 .,;;c:.                          
                                ;cloxo;;.                         
                               ,O0Oo,',,.                    ...  
                             .,ol:,'..,,'                  .''''..
                           ';;',,;:;,,';,.                .''';;. 
                         ,l'   .,,;:cc;,;.          .'''','....   
                         cd.   ,;,';::;::;'.     ..;;,.....       
                         :l'   ,:;,,,,,;,'...,:;'....             
                         ;,;   '',;''.''..  ...                   
                         ,.;  .'','..''...                        
                         ,.;  ,:,;.                               
                        .',:,oxodd.                               
                        .;l:okookOd.                              
                        .::;:;:oxoo,                              
                        ',;c:::ll,.                               
                       .',;:,.':c;'.                              
                       ..;;,. .....';;;,..                        
                         ''.           .',,;;'.                   
                         ,.                  ';:;,.               
                        .c                      .,colc'.          
                       .l,                          .lkc.         
                       :d.                           cl'          
                      ,x;                           ';'           
                     .l:.                          ,:,            
                    .:;                           ,:,             
                    cl.                          ,;.              
                  .lo'                          ':.               
                 ,l:'                          .:.                
               .ox;.                          .;.                 
             .:dd,                           .;.                  
            ;oxo.                            :'                   
          .:oc'                             co. .';;;,'.          
         'lc'                               .:l:c;...             
       .:l,                                 ';.                   
      ,o:.                                                        
    .ld'                                                          
  .okl.                                                           
,dl;,'.                                                           
.,'..;:;'                                                         
       .','.                                                      
           .                                                      
