                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                         'lk0Oo,                          
                                        :OKXXK0Oo.                        
                                        ,ldollodl.                        
                                     .'l:..;;:l;.                         
                                   .,;c:. ;:''.                           
                                   .,c.   .'.                             
                                 ,c::;..                                  
                                :lccdo;'                 .                
                               'oc:.;d''.            .;lc;'.              
                             .',,,:,.ll',           .lxlc;,.              
                          ;c:. .'cc;':x,..     ...';cc;..                 
                         'd;   ',,:,..dd',...,;,....                      
                          .:.  .:::'..;x:odl;'.                           
                           'c.  .;c,...:cc.                               
                            .;.  .',. ....                                
                             ....'''.                                     
                              .:dooc.                                     
                               oOxod;                                     
                               ,dko:;.                                    
                              .:dxc;'.                                    
                              ;;O0c;,..                                   
                              ..co'.                                      
                                 ;c..                                     
                                 .l' .                                    
                                  'l. ..                                  
                                   :;  .,                                 
                                   .l.  'c.                               
                                    c:   ,o.                              
                                    ,d.   ,d.                             
             .ol.                   .x:    ;O;                            
            .,:lo:''''',''.......   .dk.   ,do'                           
           .;'        ...',;;::cllc;:od,  ;d;.                            
          ,;.                        .. .lx;.                             
         '.                            :c:.                               
                                     .od'                                 
                                    'c;                                   
                                  ...                                     
                                .:;                                       
                               ;l,                                        
                             .lo.                                         
                            .::,,;;''..                                   
                            .;;.   .....                                  
                                                                          
                                                                          
