                                          .:c:.                         
                                       .c0XWWN0l.                       
                                       ;OKKK0kxOo.                      
                                       'lodxdl:ool.                     
                                        ...',.;loxl                     
                                           ..  .;:,                     
                                          '::                           
                                         .,lo                           
                                       ';;:l;                           
                             ......'',cloddl:,.                    .... 
                          .cc;;::,'..col;..','                   ...... 
                          ox.       .c,''..',,.                 ....... 
                         ;o;        .,',,,',,,,.            ....'..     
                        ,;c.        .'';lll:','...        .',....       
                       .;:,         ,,,;clc:;:,. .,.   .:o:..           
                      ',;;          ,:c:;;,,,;,.   ,;c::,.              
                     ,;c;          .;;:;,'.,'''.                        
                   .,::,           .,'''..'.'...                        
                  .:ccc,          .:;,,    ....                         
                 .;::;;.         .cdol'                                 
                 .,,''.         ,dKK00k'                                
                  ....          'cOK0kdl                                
                               .,l0KOd:,                                
                             .ccc;:xd'                                  
                             ;d,. .:do,                                 
                             :c.     .,;'.                              
                             ,'         .::'                            
                            .:.           .,c,                          
                            ::               'c;                        
                           .l.                 ;o;.                     
                           :c                   .co;                    
                          .d.                     .cd;                  
                         .oc                        ;Od,.               
                         cd.                         'cl:.              
                        ;0c                           :ol.              
                       :Ok.                           .;c'              
                    ,ldo;.                             'c;              
                 .;okl..                               .cl              
               ,codl.                                   ,o.             
            .'loc;.                                     .l,             
          .,lc,.                                         ;:             
       .;ll;.                                            .l.            
     .lo;.                                                :;            
  .:dx;                                                   .c         .. 
cOl:;.                                                     l'   .,;:;'  
 ...':.                                                    ,c:;;l;.     
      ;;                                                   .;c;.        
       .,.                                                  .           
         ..                                                             
