                          'ldoc'                   
                        :OXWWNXKo.                 
                       .xO00Okxxk:                 
                       .cloddc:ok:.                
                        ...,',cc;;.                
                         ... .;ccl'                
                        .;lc    ..                 
                        .,oc                       
                      .,,:l'                       
                     ':clll:,.                     
                   .cddo0kl;'                      
                   'o::xl''',.                     
                   ';;xo'',,''.                    
                   .;dd:;'',''.                    
                   :ko:;:;,;;''.                   
                  .dk:,;'.',;,,.                   
                  lOxc;;,''',,'.                   
                  cdk;;:'.''.',,...                
                  ccOc,,  ...........              
                  :;xl,.          ....'.           
                 .do0kx:            ....,,  ...    
                 ;kOKkxo.             ..',''';l:'. 
                 ;xOOOd;'                 ......,;.
                 ;odOkc.                    ..'....
               'cooodo:..                          
               ;lllccc,.'',;;,'.                   
               .',:,',       .',,;;,'.             
                 .....             .,col:.         
                   ..                  .'clol:'    
                    .                      .oxl,   
                    ..                     ;l:.    
                     '.                  .;;..     
                     ''                 'c,.       
                     ':               .::.         
                     .d'             ':'.          
                     .dc           .;,.            
                     .dk.         ';.              
                     ,xx'       .,,.               
                  .cxx;.      .,;.                 
                ':xkc.       'ko.                  
              'oxd:.       .;:;,.                  
            .:c;.              ,od;.               
         .;c:.                   ,dk;              
       .cl;.                       .;,.            
    .;ol,                                          
  .cxc.                                            
 .,:,.                                             
'dd;.,;::;,'.                                      
 ',.    .,,;;,.                                    
