                     'cll:.                
                   .xXWWNN0d;              
                  .oO0K00OkOO;             
                  .codxdoclxl'             
                   ..';,;:cl,.             
                    ... 'o:,,.             
                  .,ol.  .:c,              
                 .,;o,                     
                 .,l;                      
              .,cclc;..                    
             'llld0Oc;.                    
             col:oKl'''.                   
            .:'',xx;.',.                   
            .'':dOl'.','                   
             .,:xkc,.'''.                  
            .;;:ko:,',;,,.                 
            .;:lkl,..','..                 
             .:dkdc,......                 
             ..'locl;,..'.                 
             .'.'o:;o,...                  
             .,',;l'co...                  
           .:llox,.;,0l..,                 
           ckkodxo..cOd;..'                
          .;codxll;.:oxkkoc'               
           ,:ldd:.. 'ooollo;.....          
         .:o;':c,.   ,cc::;;'...,,.        
         ':'...';;;:;,;;:'...'...,;.       
             ...     ..';::;.....''        
               ..         .';:cc;,.        
                ..             ..codl,.    
                 .'.               .;xOxl;.
                  .,.            .';cc;,''.
                   .,.     ..';:cc:;..     
                    .:,',:;;'...           
           .c:...'''';:,..                 
            ;olo;.    ..                   
             ,'.       .;.                 
            .c;.       'Ok.                
             :'       .lxo;                
            .;.   ..cdd:'.                 
             .  .;c:;'.                    
             .';;..                        
          .',;,.                           
       ':l:'.                              
    .,ll,.                                 
  ;oc;.                                    
 .'''..                                    
;xx,.,;;:c;'...                            
.c:      ...                               
