                           .:lc.             
                        .ckKNWN0xc.          
                        :O0KKK0OOko.         
                        'oxxdoooddl.         
                      .';',,;,;co:.          
                    .,:dl  ,c;::..           
                   .;;l:. .,;'..             
                  ..:l'     ...              
                ,llldc...                    
              .;:ccddl::'                    
              :xkdd0d;',.                    
             .c:,:kd,'..,.                   
             .,'cOo,''',,.                   
              ':kdcc;....'                   
             .:kx;;c;;:;''.                  
             ,Ox:,;;,',,,;;.                 
             'ko;;;;,'''';:.                 
              ;xd:;;;,,'.'.                  
              .:dc,.';,'''                   
              .;:c:. ....                    
              ,cc::,     .                   
            :odoxdc,.     ..                 
            ;oxolll;;'    .,.                
            'lkdc,;:;o'   ........           
           .'ldc;. .;oc,'''........          
          .''dOo:'..'::cc;;,'....  .         
          ...col,'..';;::;,,.......          
              .;:.    .'';;:l:,..            
                ,:.     ......'cll:,.        
                 ,:.             .';ccc;'.   
                  .;.                 .cO0xc.
                   .;.            .,clldo:;,.
                    .;'    .';clodooc;'.     
                     .:;'';c:;'.             
           .cc..,;'..',do.                   
            ;l,'.      'kl                   
              .,.       :0l.                 
              .;.       .OKo.                
              .,.     .':o::.                
               ',  ..;:;,...                 
                '';c:,.                      
              .,:;,.                         
          .';:,'.                            
       .':c,.                                
   ..',,'.                                   
  'd:.                                       
  .'..                                       
.:::,;lolcc:,'.                              
.'.      .''....                             
