                                        ,lol,                        
                                      ;ONWNNKk;                      
                                     .dO00Oxdxx,                     
                                     .;codo:;coc.                    
                                       ..'..:l:d:                    
                                         ..  .',.                    
                                       .,:,                          
                                       .,l,                          
                                     ;olol.                          
                                    ;ccldlc;.                    ..  
                                  .:xdl;lk:.                 .''::;;.
                             ..,,,;c;,,,,cd:'                ,olcc:,.
                           .cl,.  .,;cc:,',do.            ..,cdo:,.  
                           .,.    .;:ccll,.,lo.       ....'....      
                           ...   .cc;:c::'';:cc.  .,;:;.             
                           ...   .cc;;:,;,.,;'.;ll:'.                
                           ...   .,;;;.'.,'''.                       
                           ..'   ';,,'..''...                        
                           ..,  .:;:,                                
                           .:,'odxdc.                                
                          .;;;lkodd,..                               
                          ,:c:oxo;,...                               
                         .,,coxo,...                                 
                         .'cxxl'.;c'.                                
                           cc..  ....'c:.                            
                           c,         ..;:,.                         
                          'l.             ..'''.                     
                          l;                  ':c;                   
                         ,l.                     ;ll'                
                        'l.                        .oOd:.            
                       ,d;                           cdoc.           
                      'd;                            .;c,            
                     .x:                              ;l,            
                    ,xo.                             .cl.            
                   :Od.                              .ol.            
                 .cc,'                               ,d:             
               .',,.                                 ;o'             
             ..',.                                   :l.             
           ..','.                                    c:              
          .''.                                      .l,              
        .,,.                                        .o.       ..     
       .;'.                                         ;d.  .';:;.      
     .;;.                                           ld:,,c;.         
   .;:.                                             .,co.            
..'c;.                                               .'.             
,lc;:;.                                                              
    .;oo;                                                            
       .;;'.                                                         
          .,                                                         
