                                          .::c,                          
                                       .:xXWWNXk,                        
                                       ;k0KK0kxkkc.                      
                                       ,lodxxocoxd,                      
                                       ..',;;';l:ll.                     
                                           ..  ,ldd'                     
                                          .,'                            
                                         .,o;                      ..... 
                          .,,..         .':l.                    ....... 
                        .ll'..,,''...'cdxddc'..                  ....    
                       'do.          :ddocc:;.                 .....     
                      ;ol.          ,oc;,..',,.             .....        
                    .;;,           .;,..'.',','          .'''...         
                  .,,:.             ..';cc;'',,  ..     .,,;.            
                .;c:;              .'';clol:,',.   ....'''.              
              .;c:;.               .::;;::::;:;.     ''.                 
             ,:c:;.                .,c:;;,,,;;,.                         
            ,:c;,..                 .,::',,,'...                         
           .,''..                  .''',..,'....                         
             ...                   :c;;.   ....                          
                                  ,dol:                                  
                                .l0K0OO;                                 
                                'cx00Odo,                                
                                .,oK0ko:'                                
                              .'looxxl.                                  
                              ;lc..;odc'.                                
                              .'.. ....,;;,'                             
                               ..         .'::;'                         
                               ..             .;c:,.                     
                              .'.                .,::,.                  
                              ..                    .:ol'.               
                              .,                       'lxo;.            
                              ,:                         .cdc.           
                              l;                          ,o;.           
                             .d'                          ,:'            
                             ,d.                          ,,.            
                             oo                          .:;             
                           .c0c                         .;:.             
                      .';ldddl.                         .c;.             
               ...;:lddxdl,..                           .:'              
          ..,:lolc:;,..                                 ,:.              
.. .'';;::c;''..                                        :;               
lOllc,..                                               .:.               
 ..''                                                  .:.               
   .:.                                                 :;                
    ',                                                .ll:';cclcc:;'     
    .;.                                               .;::,,,....        
     .'                                                .                 
                                                                         
