                                        .'cdxd:.                       
                                       'kXNWNNK0l                      
                                      .lO000Okxkk;                     
                                      .:lddxdlcdx:.                    
                                       ..',;',lc,;'                    
                                          .. .clloc                    
                                        .';.   ..'.                    
                                       .,:o.                           
                       ':;;,'..        .;o:                      ....  
                      ;x,   .',,,''';dolll;..                  ......  
                     ;o.          .coddool:,.                 ....     
                    ;d.           ,xdl:...,,.              ....        
                   ,:;            ;;......'',.           ..'..         
                  ';,.            ...,,,''','.          ',.            
                .';,              .';c:cc;'...   .......               
               ,;::               '';cccc;;;,'.     ...                
             .;c;'                ;:;;;,',,;;,.                        
            .,:;;;.               .;c:;,;,'',,.                        
           .,::,,..               ..':c,',,'...                        
            '''.,                 .'.';........                        
               ..                 ';,,,                                
                                 'loll,                                
                               .oO00OOx'                               
                               .cdO0kdol                               
                               .;cO0ko:,                               
                               :dodxo.                                 
                              :l;.':oc,'.                              
                              .........':cc,.                          
                               ..         .;cc;'                       
                                .             .,;;;'.                  
                                .                 .;lc,.               
                                '.                   .:ll:.            
                               .;'                      .ckko,         
                               .:,                        'od:.        
                               .l;                        :c;.         
                               .l;                      .;,..          
                               'x:                     .:;.            
                               ,k:                    ':;.             
                               :0:                   ,:,.              
                              'kK:                  ,:.                
 ..            .....',:clooddoolc.                 ,;.                 
;Kk,;,'',;:cccllllc:::c::;,'..                   .:;                   
 ,;;c;,'....                                    .;'                    
  ',                                           ':.                     
  ,'                                         .od.                      
 .;.                                         .c;..                     
 .;                                        .ol::;dxdc;'.               
 ..                                         .    ...';;;'..            
                                                                       
