                              .:l;'              
                            .l0NWNKkc.           
                           'dO00OOkkkd.          
                           .;ldol::lol.          
                            ..'';,:l,.           
                          .:l' .:,,.             
                         ';ll. .,;,.             
                        .,c;                     
                     .:ocld,.                    
                    .:ccloocc,                   
                   .oxdcl0d,'.                   
                   'l;.'lk;'',.                  
                   .,,clOx'',,.                  
                   .,ccdKx,..''                  
                   ,,;cx0o,,:;;.                 
                   ,c:c0x;.';;,'                 
                   .:lcoxl;..',.                 
                    .,;;;c:,,'..                 
                   .,'.'..;;:,.                  
                   ':,'.  .''.,                  
                 .oddd;' .  .'.,.                
                 ,kdcc,....  .'.:'               
                 .dxc;'....   .';o:....          
                 ;do,.....,     .,coolc;.        
               .:xKd';,..''..     .,,::,,.       
                .lk:... .,:cc:;..   .,''..       
                 .c:     ........;::::,.         
                  'o.    .....      .':ll:'.     
                   ol     ....          .,:coo:' 
                   ;k,                      ;dlc.
                   .ol                     .l,.  
                    .d.                  'od:.   
                     l:                 :ko'     
                     :d               .cd,.      
                     ,k'             ':,.        
                     '0:           .ll.          
                     ;Ko          .:'            
                    .cdl.       .,;.             
                  .,cc,..     .,,.               
                .,;'..     .',oc                 
             ..,;,.        lXx','                
           ..,'..           .. .::,.             
         .;,..                    .;'.           
       ':;.                         ...          
    .';,.                                        
  ';:.                                           
 .:;.                                            
'c::,:lolc;,..                                   
 .     .'cllcl.                                  
