                                          .;;;.                         
                                        :kXNNN0o.                       
                                       'k0KK0kxkd.                      
                                       .codddl:oo:                      
                                        ...,,.;c:d:                     
                                           ..  .::'                     
                                          .,'                           
                                         .'ll.                          
                                       ':;lo'                      ..   
                                    ..,clldl:;.                 ..':,;' 
                           .;ll:;,'''lxxl;lkd:.                 'olol:; 
                          .;;'      .c;.,'.,cd;                .:dkd:'. 
                          '.        .,,::;',;;l;.           ...,;,..    
                         ..         .;cllo:'..',:,       ','....        
                        ...        .c:;:cc::;,;. .;'.';::'.             
                       ....        .lc;::;;'',,.   .;;.                 
                      ..'.         .;:c,''.;'.'.                        
                     .,;,          .,,;,...','.                         
                   .,:::'         .:;;'  .....                          
                  .;cc;:c       .;lo::.                                 
                  ,,',,,.       lkoxl'..                                
                  .,,,,.        :xol:...                                
                    . .        .ld:.....                                
                              cxk:',;.                                  
                             'dc'..,;'.                                 
                             ,c.      .,:'                              
                             c:         .;c,                            
                            .o'            :dc.                         
                            cl              .,l:.                       
                           'x;                 ,o:                      
                           lc.                   :d;.                   
                          ;o.                     .o0d.                 
                         .x,                       .dXOc.               
                        .do.                        .;lc'               
                       .xO'                           ;o:               
                      .oxc                             co.              
                   .':l;'.                             ,d.              
                 .';,'.                                .o,              
               ..''.                                    cc              
            ..,'..                                      'o.             
          .;,..                                         .l'             
       .,;..                                             :c             
     .;;.                                                .o.            
 ..:o:.                                                   d,       .''  
.lo:'.                                                    ld.  ';c:,.   
    ,lo'                                                  'lcc;,.       
      ;xc                                                  .cl.         
        ,:.                                                             
          .                                                             
