                                             
                         .okOOxl,.           
                       .o0XNNXXK0k,          
                       ,oxOOkxddxxc          
                       ..,cc:;;cd:.          
                       .'...,::l:.           
                      .:x;  ;c;'.            
                    .,;ol.   ';,.            
                    .,c;                     
                 .;cccc,..                   
                .:cccdd:;'                   
                lkdc;dO,''                   
               .l;.''lk,.'.                  
               .,';:;lk,''.                  
                ':c:;lk.....                 
              .';,::':x,''''.                
              :c::;;',k;.'',.                
              .',c:,''oodlclc...'.....,;;,...
                '';:;.'..';l;'...:ddoolc:,,'.
                .,.''  .  ..     ..',;;;,'...
                .;,.'.                  ..   
                'clc,'                       
              .lOOxdl:.                      
              .ckOxc;:,                      
              .;x0kc''......                 
              ,coxl.  ''.....                
             ,c'cKO'  ........               
             ....:lc.   ......               
                  .:o,    ..                 
                    ,o:.                     
                     .ll'                    
   ,Oo.               .lo:.                  
   .lcdko,             .;ol:.                
  .;,. ..,,''..          ,oll,               
  ,;.        .;;,..       ;xodo.             
.:;.            .,;:;,..   ,dlld'            
.,.                 .':lc;..;klckl.          
.                      .,cdook0xdkl.         
                          ..',coc'.          
                          .......            
                       .;loc.                
                     .,;;'.                  
                  .;:,.                      
               .:ol'                         
             'co;.                           
          .co:.                              
          .''..'.                            
         :xo'.,;;;:,,..                      
         .'.                                 
